<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>BatttleNight API</name>
	<groupId>me.limebyte</groupId>
	<artifactId>battlenight.api</artifactId>
	<version>1.7.1-SNAPSHOT</version>
	<url>https://github.com/BattleNight/API</url>
	<inceptionYear>2013</inceptionYear>
	<description>API for the BattleNight plugin.</description>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<githubRepo>BattleNight/API</githubRepo>
		<github.global.server>github</github.global.server>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>Attribution-NonCommercial-NoDerivs 3.0 Unported</name>
			<url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:${githubRepo}.git</developerConnection>
		<connection>scm:git:git://github.com/${githubRepo}.git</connection>
		<url>https://github.com/${githubRepo}</url>
	</scm>
	
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>  

	<!-- Build settings -->
	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package deploy</defaultGoal>
		
		<!-- Plugins -->
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			
			<!-- Javadoc Generator -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<reportOutputDirectory>${project.build.directory}/javadocs</reportOutputDirectory>
					<destDir>apidocs</destDir>
					<show>public</show>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.7</version>
	            <executions>
	              <execution>
	              	<id>repo</id>
	              	<phase>deploy</phase>
	              	<configuration>
		                <message>Maven artifacts for ${project.version}</message>
		                <noJekyll>true</noJekyll>
		                <outputDirectory>${project.build.directory}/repo</outputDirectory>
		                <branch>refs/heads/repo</branch>
		                <includes><include>**/*</include></includes>
		                <repositoryName>API</repositoryName>
		                <repositoryOwner>BattleNight</repositoryOwner>
		                <merge>true</merge>
	            	</configuration>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	              </execution>
	              <execution>
	              	<id>javadoc</id>
	              	<phase>deploy</phase>
	              	<configuration>
		                <message>Documentation for ${project.version}</message>
		                <noJekyll>true</noJekyll>
		                <outputDirectory>${project.build.directory}/javadocs</outputDirectory>
		                <branch>refs/heads/gh-pages</branch>
		                <includes><include>**/*</include></includes>
		                <repositoryName>API</repositoryName>
		                <repositoryOwner>BattleNight</repositoryOwner>
		                <merge>false</merge>
	            	</configuration>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	              </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	
	<!-- Distribution -->
	<distributionManagement>
		<repository>
	        <id>internal.repo</id>
	        <name>BattleNight API Repo</name>
	        <url>file://${project.build.directory}/repo</url>
	    </repository>
	</distributionManagement>

</project>
